<div class="container-fluid">
    <div class="footer">
        <div class="row">
            <div class="col">
                <div class="logo-footer ml-5">
                    <img src="{{ asset('/assets/img/logo.png') }}" alt="">
                </div>
            </div>
            <div class="col">
                <div class="footer-links">
                    <a href="#">
                        About Us
                    </a>
                    <a href="#">
                        Help
                    </a>
                    <a href="#">
                        Policy & Privacy
                    </a>
                </div>
            </div>
            <div class="col">
                <div>
                    <p><strong>Get In Touch with Us!</strong></p>
                    <div class="social-media">
                        <a href="https://instagram.com/difabagas">
                            <svg width="30" height="30" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28 20.7103C23.986 20.7103 20.7102 23.986 20.7102 28.0001C20.7102 32.0142 23.986 35.29 28 35.29C32.0141 35.29 35.2899 32.0142 35.2899 28.0001C35.2899 23.986 32.0141 20.7103 28 20.7103ZM49.8641 28.0001C49.8641 24.9814 49.8914 21.99 49.7219 18.9767C49.5524 15.4767 48.7539 12.3704 46.1945 9.81105C43.6297 7.24621 40.5289 6.45324 37.0289 6.28371C34.0102 6.11418 31.0188 6.14152 28.0055 6.14152C24.9867 6.14152 21.9953 6.11418 18.982 6.28371C15.482 6.45324 12.3758 7.25168 9.81642 9.81105C7.25158 12.3759 6.45861 15.4767 6.28908 18.9767C6.11955 21.9954 6.14689 24.9868 6.14689 28.0001C6.14689 31.0134 6.11955 34.0103 6.28908 37.0235C6.45861 40.5235 7.25705 43.6298 9.81642 46.1892C12.3813 48.754 15.482 49.547 18.982 49.7165C22.0008 49.886 24.9922 49.8587 28.0055 49.8587C31.0242 49.8587 34.0156 49.886 37.0289 49.7165C40.5289 49.547 43.6352 48.7485 46.1945 46.1892C48.7594 43.6243 49.5524 40.5235 49.7219 37.0235C49.8969 34.0103 49.8641 31.0189 49.8641 28.0001ZM28 39.2165C21.793 39.2165 16.7836 34.2071 16.7836 28.0001C16.7836 21.7931 21.793 16.7837 28 16.7837C34.207 16.7837 39.2164 21.7931 39.2164 28.0001C39.2164 34.2071 34.207 39.2165 28 39.2165ZM39.6758 18.9439C38.2266 18.9439 37.0563 17.7735 37.0563 16.3243C37.0563 14.8751 38.2266 13.7048 39.6758 13.7048C41.125 13.7048 42.2953 14.8751 42.2953 16.3243C42.2958 16.6685 42.2283 17.0093 42.0968 17.3273C41.9653 17.6453 41.7724 17.9342 41.529 18.1776C41.2857 18.4209 40.9968 18.6139 40.6788 18.7453C40.3608 18.8768 40.0199 18.9443 39.6758 18.9439Z" fill="#333333"/>
                            </svg>
                        </a>    
                        <a href="#">
                            <svg width="30" height="30" viewBox="0 0 54 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M53.1669 5.51976C51.2186 6.3831 49.1256 6.96643 46.9253 7.2301C49.1956 5.87161 50.8941 3.73352 51.7039 1.21477C49.5709 2.48174 47.2364 3.37355 44.8019 3.85143C43.1648 2.10345 40.9964 0.944859 38.6334 0.555538C36.2703 0.166216 33.8448 0.567945 31.7335 1.69835C29.6222 2.82876 27.9431 4.62461 26.957 6.80707C25.9709 8.98954 25.7329 11.4365 26.2799 13.7681C21.9579 13.5511 17.7297 12.4277 13.8699 10.4709C10.0101 8.51404 6.60491 5.76748 3.87528 2.40943C2.94195 4.01943 2.40528 5.8861 2.40528 7.8741C2.40424 9.66375 2.84496 11.426 3.68833 13.0045C4.5317 14.583 5.75166 15.9289 7.23995 16.9228C5.51392 16.8678 3.82598 16.4015 2.31661 15.5624V15.7024C2.31644 18.2125 3.18469 20.6453 4.77404 22.5881C6.36339 24.5309 8.57595 25.8639 11.0363 26.3611C9.43511 26.7944 7.7564 26.8583 6.12695 26.5478C6.82111 28.7075 8.17327 30.5962 9.99414 31.9493C11.815 33.3024 14.0134 34.0522 16.2816 34.0938C12.4312 37.1164 7.67602 38.756 2.78095 38.7488C1.91384 38.749 1.04746 38.6984 0.186279 38.5971C5.15506 41.7918 10.9391 43.4874 16.8463 43.4808C36.8429 43.4808 47.7746 26.9188 47.7746 12.5548C47.7746 12.0881 47.763 11.6168 47.742 11.1501C49.8683 9.61237 51.7037 7.70819 53.1623 5.52677L53.1669 5.51976Z" fill="#333333"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="30" height="30" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.2598 48.9933V29.8693H37.7115L38.6705 22.3816H31.2598V17.6123C31.2598 15.4516 31.8618 13.9723 34.9628 13.9723H38.8922V7.29661C36.9803 7.09172 35.0586 6.99279 33.1358 7.00027C27.4332 7.00027 23.5178 10.4816 23.5178 16.8726V22.3676H17.1082V29.8553H23.5318V48.9933H31.2598Z" fill="#333333"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="30" height="30" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.33325 6.62205C2.33325 5.48462 2.78509 4.39378 3.58937 3.5895C4.39366 2.78522 5.48449 2.33338 6.62192 2.33338H49.3733C49.9369 2.33246 50.4953 2.44273 51.0163 2.65787C51.5373 2.87301 52.0107 3.1888 52.4095 3.58716C52.8083 3.98553 53.1246 4.45863 53.3403 4.9794C53.556 5.50017 53.6669 6.05837 53.6666 6.62205V49.3734C53.6672 49.9372 53.5566 50.4955 53.3413 51.0166C53.1259 51.5376 52.8098 52.011 52.4113 52.4098C52.0127 52.8085 51.5395 53.1248 51.0186 53.3405C50.4977 53.5562 49.9394 53.667 49.3756 53.6667H6.62192C6.05853 53.6667 5.50066 53.5557 4.98018 53.34C4.4597 53.1244 3.98682 52.8083 3.58855 52.4098C3.19028 52.0113 2.87443 51.5382 2.65904 51.0176C2.44365 50.497 2.33295 49.9391 2.33325 49.3757V6.62205ZM22.6519 21.9054H29.6029V25.396C30.6063 23.3894 33.1729 21.5834 37.0299 21.5834C44.4243 21.5834 46.1766 25.5804 46.1766 32.914V46.4987H38.6936V34.5847C38.6936 30.408 37.6903 28.0514 35.1423 28.0514C31.6073 28.0514 30.1373 30.5924 30.1373 34.5847V46.4987H22.6519V21.9054ZM9.81859 46.179H17.3039V21.5834H9.81859V46.1767V46.179ZM18.3749 13.5614C18.389 14.2023 18.275 14.8395 18.0395 15.4358C17.804 16.032 17.4517 16.5752 17.0035 17.0335C16.5552 17.4917 16.0199 17.8558 15.429 18.1044C14.8381 18.353 14.2035 18.481 13.5624 18.481C12.9214 18.481 12.2868 18.353 11.6959 18.1044C11.105 17.8558 10.5697 17.4917 10.1214 17.0335C9.6731 16.5752 9.32087 16.032 9.08536 15.4358C8.84985 14.8395 8.73581 14.2023 8.74992 13.5614C8.77762 12.3034 9.29682 11.1062 10.1963 10.2263C11.0958 9.3464 12.3041 8.85369 13.5624 8.85369C14.8207 8.85369 16.029 9.3464 16.9285 10.2263C17.828 11.1062 18.3472 12.3034 18.3749 13.5614Z" fill="#333333"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
                &copy; Made with <span style="color: #7794B6">&#x2764;</span> - Buzzpyps
        </div>
    </div>
</div>